<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Founder</title>
    <style>
        body{
            background-color: rgb(248, 215, 208);
        }
        .stock{
            width:300px;
            height: 300px;
            border-radius: 150px;
            margin-left:500px;
            margin-top:20px;
        }
        #dinesh{
            margin-left:570px;
        }
        p{
            font-size:x-large;
            font-family: 'General Sans', sans-serif;

        }
        h1{
            margin-left: 550px;
        }
        
    </style>
</head>
<body>
    <h1 id="dinesh">Founder</h1>
    <img src="stock .png" alt="man" class="stock">
    <h1>Dinesh Kumar</h1>
    <p><b>Dinesh Kumar </b>Indian businessman who became chairman (1991–2012 and 2016–17) of the Tata Group, a Mumbai-based conglomerate.A member of a prominent family of Indian industrialists and philanthropists (see Tata family), he was educated at Cornell University, Ithaca, New York, where he earned a B.S. (1962) in architecture before returning to work in India. He gained experience in a number of Tata Group businesses and was named director in charge (1971) of one of them, the National Radio and Electronics Co. He became chairman of Tata Industries a decade later and in 1991 succeeded his uncle, J.R.D. Tata, as chairman of the Tata Group. </p>
</body>