<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire</title>
    <style>
        body{
            background-color: rgb(182, 238, 182);
        }
        img{
            width:200px;
            height:200px;
        }
        .quality,.cost{
            margin-left: 550px;
        }
        h2{
            margin-left: 550px;
        }
        p{
            font-size:x-large;
            font-family: 'General Sans', sans-serif;
        }
        .offer{
            margin-left:550px;
        }
        #off{
             margin-left: 600px;
        }
        
    </style>
</head>
<body>
    <h1>Why should You go ahead with Me?</h1>
    <br>
    <h2>Quality Assurance</h2>
    <img src="quality.png"  class="quality" alt="picture">
    <p>Typically, the term food quality represents the sum of all properties and attributes of a food item that are acceptable to the customer. These food quality attributes include: Appearance (including size, shape, colour, gloss and consistency) Texture. It will Be available in our restaurant.</p>
    <h2>reasonable cost</h2>
    <img src="cost.png"class="cost">
    <p>Essentially, the reasonable price is an amount your customers will say is fair for the food they are ordering. If you charge too little, they may not value your food enough. If you charge too much, they may feel your prices are too high and not eat at your establishment.</p>
    <h2 id="off">Offers</h2>
    <img src="offer.png"class="offer">
    <p >Enticing new guests to visit your restaurant for the first time. Encouraging past guests to make a repeat visit, increasing their lifetime value. Steering guests toward high-margin menu items. Encouraging guests to spend more than they might without a discount or special offer.</p>
</body>
</html>